[gd_scene format=3 uid="uid://bcseent1yvlfo"]

[ext_resource type="Script" uid="uid://du8rnjjely8fd" path="res://scenes/scenemanager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cd8jlihcd7xw" path="res://scenes/starting_screen.tscn" id="2_lnu2h"]

[node name="SceneManager" type="Node" unique_id=1513905979]
script = ExtResource("1_yqjtg")

[node name="StartingScreen" parent="." unique_id=142385921 instance=ExtResource("2_lnu2h")]
