[gd_scene format=3 uid="uid://c3hdb5xvduc8h"]

[ext_resource type="Script" uid="uid://00pov1jjtbc2" path="res://scenes/game.gd" id="1_pi3dc"]
[ext_resource type="PackedScene" uid="uid://bfhmev8phoae3" path="res://scenes/maze_map.tscn" id="2_ttn4e"]
[ext_resource type="PackedScene" uid="uid://dtpksqljcnd38" path="res://scenes/player.tscn" id="3_b7r3c"]
[ext_resource type="AudioStream" uid="uid://ba2vl3gtdn07" path="res://sounds/horror_sound.mp3" id="4_s51y6"]
[ext_resource type="PackedScene" uid="uid://b6ylrcicsx6jq" path="res://scenes/screen_texts.tscn" id="5_0xoek"]
[ext_resource type="AudioStream" uid="uid://cpl2tm0yk6683" path="res://sounds/lightswitch_off.mp3" id="6_qtx46"]
[ext_resource type="AudioStream" uid="uid://cr7gbr8p8mdxn" path="res://sounds/lightswitch_on.mp3" id="7_wnosa"]
[ext_resource type="PackedScene" uid="uid://dq42x6i4767le" path="res://scenes/enemy.tscn" id="8_d8hnj"]
[ext_resource type="AudioStream" uid="uid://4k1smt62th47" path="res://sounds/static.mp3" id="9_8fc0b"]

[node name="Game" type="Node" unique_id=290688856]
script = ExtResource("1_pi3dc")

[node name="MazeMap" parent="." unique_id=557431033 instance=ExtResource("2_ttn4e")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=733204899]
energy = 0.92
blend_mode = 1
range_z_max = 0

[node name="player" parent="." unique_id=1387660549 instance=ExtResource("3_b7r3c")]
z_index = 0

[node name="Camera2D" type="Camera2D" parent="player" unique_id=232264579]
zoom = Vector2(4, 4)
limit_left = -344
limit_top = -896
limit_right = 488
limit_bottom = 32
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Horror_sound" type="AudioStreamPlayer2D" parent="." unique_id=1826705581]
stream = ExtResource("4_s51y6")
volume_db = 1.0
max_polyphony = 2

[node name="ScreenTexts" parent="." unique_id=1896520658 instance=ExtResource("5_0xoek")]

[node name="Switch_Off" type="AudioStreamPlayer" parent="." unique_id=380250265]
stream = ExtResource("6_qtx46")
volume_db = -10.0
pitch_scale = 0.7

[node name="Switch_On" type="AudioStreamPlayer" parent="." unique_id=908422821]
stream = ExtResource("7_wnosa")
volume_db = -10.0
pitch_scale = 0.8

[node name="Enemy" parent="." unique_id=561191630 instance=ExtResource("8_d8hnj")]
position = Vector2(472, -570)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Enemy" unique_id=1614969523]

[node name="Static" type="AudioStreamPlayer2D" parent="." unique_id=618472333]
stream = ExtResource("9_8fc0b")
volume_db = -15.0
pitch_scale = 0.7
parameters/looping = true

[connection signal="screen_entered" from="Enemy/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Enemy/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
