[gd_scene load_steps=6 format=3 uid="uid://dtpksqljcnd38"]

[ext_resource type="Texture2D" uid="uid://bp3tbb0586xdx" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://kmfbw1trl3rp" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.66494846)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(10, 14)

[node name="player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_g2els")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
energy = 2.7
range_z_max = 0
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0421875, 0.1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")
