[gd_scene load_steps=3 format=3 uid="uid://bey6xtqxp1qtq"]

[ext_resource type="Script" uid="uid://csgul8uve5p2a" path="res://scenes/screen_tear.gd" id="1_1bon8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1bon8"]

[node name="ScreenTear" type="CanvasLayer"]
script = ExtResource("1_1bon8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="Tear1" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.34901962)
position = Vector2(348.62494, 9.5)
scale = Vector2(1698.7498, -0.9999999)
texture = SubResource("CanvasTexture_1bon8")

[node name="Tear2" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.36862746)
position = Vector2(375.12488, 10.375029)
scale = Vector2(1749.7502, 0.7500574)
texture = SubResource("CanvasTexture_1bon8")

[node name="Tear3" type="Sprite2D" parent="Control"]
self_modulate = Color(1, 1, 1, 0.34509805)
position = Vector2(372.6251, 9.312554)
scale = Vector2(1730.75, -1.3748916)
texture = SubResource("CanvasTexture_1bon8")
